Exam/Exam/Pages/AddContactPage.xaml

<Page
    x:Class="Exam.Pages.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <ScrollViewer.Content>


            <StackPanel>
                <TextBlock FontSize="30" HorizontalAlignment="Center"><Run Text="Add Contact"/></TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="540*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="50.4"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="529*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="20">Name</TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="Name" HorizontalAlignment="Center" Height="60" Width="350"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="20">PhoneNumber</TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="3" x:Name="PhoneNumber" HorizontalAlignment="Center" Height="60" Width="350"/>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2" Width="350">
                        <Button Click="Btn_AddContact" Width="350">Add Contact</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer.Content>
        </ScrollViewer>

</Page>
